﻿﻿﻿# TelloSDKPy
DJI Tello drone python interface using the official [Tello SDK](https://dl-cdn.ryzerobotics.com/downloads/tello/20180910/Tello%20SDK%20Documentation%20EN_1.3.pdf).
The package has been tested with Python 2.7 and 3.6 (macOS and Windows) and the drone connected using the default ad-hoc network, but it also may be compatible with other versions.

# Install
```
$ git clone https://tronroberto@bitbucket.org/tronroberto/pythondjitello.git DJITelloPy
$ cd DJITelloPy
$ pip install requirements.txt
```

# Usage
## Connecting to the drone (hotspot mode)
1. Turn drone on (rectangular button on the side). The indicator LED will cycle through rainbow colors.
2. The indicator LED will blink yellow to indicate that the hotspot has been created.
2. Connect to the drone's WiFi. The indicator LED will blink red.
3. Run a test script or connect with the Tello Python class. The indicator LED will blink green.
4. When the scripts ends or the Tello class disconnects, the indicator LED will blink red again.

## Simple example

```
from djitellopy import Tello
import cv2
import time


tello = Tello()

tello.connect()

tello.takeoff()
time.sleep(5)

tello.move_left(100)
time.sleep(5)

tello.rotate_counter_clockwise(45)
time.sleep(5)

tello.land()
time.sleep(5)

tello.end()
```

## Examples
The following examples illustrate how to use different features of the package. They can also be followed in sequence to check increasingly more complex parts of the package
- `test_state.py`: Display the state broadcast by the drone. Basic connectivity check with the drone.
- `test_path.py`: Pre-programmed path motion. Basic motion check.
- `test_video.py`: Display a live stream of the camera using OpenCV, with the option to enable face detection. Basic camera check.
- `test_mpads.py`: Pre-programmed path motion using mission pads. Shows how to use mission pads.
- `test_pygame.py`: Keyboard teleoperation with live video streaming. The controls are:
  - `T`: Takeoff
  - `L`: Land
  - Arrow keys: Forward, backward, left and right.
  - `A` and `D`: Counter clockwise and clockwise rotations
  - `W` and `S`: Up and down.
- `face_follow.py** : use a simple sliding-mode controller to center a face detection to the center of the image.

## Miscellaneous notes
### Image size
The image size is 960x720 px
### Raw state string example
This is an example of a string returned by `Tello.state(raw=True)` (without mission pad)
```
b'mid:-1;x:-100;y:-100;z:-100;mpry:-1,-1,-1;pitch:0;roll:0;yaw:-177;vgx:0;vgy:0;vgz:0;templ:66;temph:67;tof:10;h:0;bat:90;baro:-4.79;time:0;agx:16.00;agy:-2.00;agz:-1000.00;\r\n'
```

## Experimental multi-Tello (swarming) support
Multiple changes were made to the Tello class to make it more accomodating to swarming
- The constructor was given the optional parameter of an IP address other than 192.168.10.1
- A dictionary was used to store the state information of multiple Tellos so that both can access their state
- Regarding the previous, note that there can be only one socket thread for receiving all the states from all the Tellos
- A new thread and new methods were added to use Euler's Method to estimate the position of the Tello based on time and linear velocity values

### Scripts
The following scripts are programs desinged to control one or multiple Tellos for a specific mission
- `above_swarm.py`: Tellos move around one above another
- `block_check.py`: Two Tellos move forward together and stop and back up if either detects interference
- `cross_swarm.py`: Two Tellos corss in front of each other multiple times
- `flip_over_swarm.py`: One Tello flies towards the other, whuch flips to jump over it
- `POC_mulitclient.py`: Used to test receiving the state from multiple Tellos
- `triangle_swarm.py`: Three Tellos make up the verticies of a triangle and move around each other
- `up_down_swarm.py`: Two Tellos alternate moving up and down

# Troubleshooting
## First use
You might need to activate the drone. Connect to the drone using the mobile app, activate the product, calibrate the IMU, and then try again.

## ```Unknown command``` response
If you are using the ```streamon``` command and the response is ```Unknown command``` means you have to update the Tello firmware. That can be done through the Tello app.

## ```No valid imu``` response
Most likely the IMU needs to be calibrated. This can be done via the app.

## The drone does not take off, but the state can be retrived
Check the battery level. If it is less than 15, the drone will not fly.

## Installing OpenCV on Windows
1. Remove opencv from the anaconda install, if installed. "conda remove opencv" from Anaconda Prompt.
2. Download opencv 3.4.6 for windows from https://sourceforge.net/projects/opencvlibrary/files/3.4.6/opencv-3.4.6-vc14_vc15.exe/download
3. Run the opencv exe and unzipped the content to "<path to Tello>\Tello"
4. Then copy the file "<path to Tello>\Tello\opencv\build\python\cv2\python-2.7\cv2.pyd" to "<miniconda install path>\Miniconda2\Lib\site-packages" (note: on UBMS laptop, this path is C:\Users\ubound\AppData\Local\Continuum\miniconda2\Lib\site-packages)
5. Set a window Environment Variables as follows:
    1. OPENCV_DIR=<path to Tello>\opencv\build\x64\vc14
    2. Path=<previous stuff>;%OPENCV_DIR%\bin

Instructions adapted from: https://mathalope.co.uk/2015/05/07/opencv-python-how-to-install-opencv-python-package-to-anaconda-windows/

# Documentation

## Tutorial handout
This package has been used as part of a 1-day workshop (around 6 hours) for the Boston University Upward Bound Math and Science program. This workshop was geared toward high-school students with no prior programming experience. Part of the workshop is based on the handout provided as LaTeX source under the tex directory.

## Original SDK documentation
The documentation for the SDK for the drone and the mission pads is available at https://www.ryzerobotics.com/tello-edu/downloads. A copy of the relevant PDF files is available under the `docs` subdirectory.

# Known issues
Issuing the tello.stream_on() command quickly after the tello.takeoff() command sometimes results in the drone stopping to sending state updates and acknowledgements to commands for a few minutes (although the drone still might execute the commands).


# Authors

* **Damià Fuentes Escoté**
* **Roberto Tron**
* **Bee Vang**

# Credits

This repository is a fork of the original repository (https://github.com/damiafuentes/DJITelloPy) by Damià Fuentes Escoté. It includes several improvements, including: handling of the state sent by the drone, better management of sockets and timeouts, code for detecting faces using the classic OpenCV Haar Cascade, minor refactoring.


# License

This project is licensed under the MIT License - see the LICENSE.md file for details
