- Improve multi-threading by using Signals (https://alexandra-zaharia.github.io/posts/how-to-stop-a-python-thread-cleanly/)
- Enable the option to retry commands for a fixed number of times
- Clean up the structure of `face_following.py`
