\usepackage{MnSymbol,wasysym}

% Examples of smiles:
% Source: https://tex.stackexchange.com/questions/3695/smileys-in-latex
% wasysym: \smiley{} \frownie{} \blacksmiley{}
% MnSymbol: \(\smile{} \frown{}\)